# lib_pay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demons/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demons/payment/: MainActivity.java  PayApplication.java  TransData.java
app/src/main/res/layout/: activity_main_view.xml
app/src/test/java/com/demons/payment/: ExampleUnitTest.java
build_config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
module_payment/: build.gradle
module_payment/src/main/: AndroidManifest.xml
module_payment/src/main/java/androidx/fragment/app/: FragmentationMagician.java
module_payment/src/main/java/com/demons/pay/base/adapter/: BaseAdapter.java  BaseBindAdapter.java
module_payment/src/main/java/com/demons/pay/base/binding/command/: BindingAction.java  BindingCommand.java
module_payment/src/main/java/com/demons/pay/base/binding/viewadapter/daisyrefresh/: ViewAdapter.java
module_payment/src/main/java/com/demons/pay/base/binding/viewadapter/recycleview/: ViewAdapter.java
module_payment/src/main/java/com/demons/pay/base/event/: BaseEvent.java  EventCode.java  KeyCode.java  RequestCode.java  SingleLiveEvent.java
module_payment/src/main/java/com/demons/pay/base/event/common/: BaseActivityEvent.java  BaseFragmentEvent.java
module_payment/src/main/java/com/demons/pay/base/fragmentation/: SupportActivity.java  SupportFragment.java
module_payment/src/main/java/com/demons/pay/base/fragmentation/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
module_payment/src/main/java/com/demons/pay/base/fragmentation/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
module_payment/src/main/java/com/demons/pay/base/fragmentation/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
module_payment/src/main/java/com/demons/pay/base/fragmentation/fragmentation/exception/: AfterSaveStateTransactionWarning.java
module_payment/src/main/java/com/demons/pay/base/fragmentation/fragmentation/helper/: ExceptionHandler.java
module_payment/src/main/java/com/demons/pay/base/fragmentation/fragmentation/helper/internal/: AnimatorHelper.java  ResultRecord.java  TransactionRecord.java  VisibleDelegate.java
module_payment/src/main/java/com/demons/pay/base/fragmentation/fragmentation/queue/: Action.java  ActionQueue.java
module_payment/src/main/java/com/demons/pay/base/manager/: ActivityManager.java  PayManager.java
module_payment/src/main/java/com/demons/pay/base/mvvm/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseMvvmRefreshActivity.java  BaseMvvmRefreshFragment.java
module_payment/src/main/java/com/demons/pay/base/mvvm/model/: BaseModel.java  IBaseModel.java
module_payment/src/main/java/com/demons/pay/base/mvvm/view/: IBaseView.java
module_payment/src/main/java/com/demons/pay/base/mvvm/viewmodel/: BaseRefreshViewModel.java  BaseViewModel.java  IBaseViewModel.java
module_payment/src/main/java/com/demons/pay/base/net/: CommonService.java  RetrofitManager.java
module_payment/src/main/java/com/demons/pay/base/net/config/: Api.java
module_payment/src/main/java/com/demons/pay/base/net/constants/: KeyConstants.java  RouteConstants.java
module_payment/src/main/java/com/demons/pay/base/net/entity/: BaseResponse.java  CcbCommonBean.java  PaymentRequest.java  ResponseCcbTransData.java
module_payment/src/main/java/com/demons/pay/base/net/http/: BaseInterceptor.java  ExceptionHandler.java  ResponseThrowable.java  RxAdapter.java
module_payment/src/main/java/com/demons/pay/base/net/util/: AnimationUtils.java  DateUtil.java  EnvironmentUtil.java  FileUtil.java  InfoVerify.java  NumberUtils.java  ResIdUtil.java  ScreenUtils.java  SdkVersionUtil.java  SoftInputUtil.java
module_payment/src/main/java/com/demons/pay/base/thread_pool/: ThreadPool.java  ThreadPoolManager.java  UiThreadPoolManager.java
module_payment/src/main/java/com/demons/pay/base/util/: AnimationUtils.java  AppBarStateChangeListener.java  BitmapUtil.java  CrashHandler.java  DataUtil.java  DateUtil.java  DisplayUtil.java  EnvironmentUtil.java  FileUtil.java  InfoVerify.java  LogUtils.java  MobileInfoUtils.java  NetUtil.java  NumberUtils.java  ObservableListUtil.java  PermissionCheckUtil.java  ResIdUtil.java  SSLContextUtil.java  ScreenUtils.java  SdkVersionUtil.java  SignUtils.java  SoftInputUtil.java  SpUtil.java  ToastUtil.java
module_payment/src/main/java/com/demons/pay/base/view/: CommonDialogFragment.java  DrawableCenterTextView.java  ExpandableTextView.java  HorizontalCenterRecycleView.java  LoadingInitView.java  LoadingTransView.java  MagicTextView.java  NetErrorView.java  NetworkErrorView.java  NoDataView.java  RotateProgressDialog.java  SettingBarView.java  TouchyRecyclerView.java
module_payment/src/main/java/com/demons/pay/base/view/refresh/: BaseRefreshLayout.java  DaisyFooterView.java  DaisyHeaderView.java  DaisyRefreshLayout.java  SuperSwipeRefreshLayout.java
module_payment/src/main/java/com/demons/pay/base/view/refresh/contract/: PullContract.java  PushContract.java
module_payment/src/main/java/com/demons/pay/ccb/mvvm/factory/: PaymentViewModelFactory.java
module_payment/src/main/java/com/demons/pay/ccb/mvvm/model/: CcbModel.java  UnionPayModel.java
module_payment/src/main/java/com/demons/pay/ccb/mvvm/viewmodel/: CcbViewModel.java  UnionPayViewModel.java
module_payment/src/main/java/com/demons/pay/ccb/view/: CcbActivity.java  UnionPayActivity.java
module_payment/src/main/res/layout/: activity_ccb.xml  layout_daisy.xml  layout_head.xml  stub_init_loading.xml  stub_net_error.xml  stub_no_data.xml  stub_trans_loading.xml  view_init_loading.xml
module_payment/src/main/res/values/: colors.xml  ids.xml  styles.xml
